<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

    </group>


    <item android:title="TOIC TEST QUESTION">
        <menu>
            <group android:checkableBehavior="single">

                <item
                android:id="@+id/lv250"
                android:icon="@drawable/one"
                android:title="Level 250-500" />
                <item
                    android:id="@+id/lv500"
                    android:icon="@drawable/two"
                    android:title="Level 500- 750" />
                <item
                    android:id="@+id/lv750"
                    android:icon="@drawable/ic_filter_3_black_24dp"
                    android:title="Level 750- 990" />

            </group>
        </menu>
    </item>
    <item android:title="LIST SCORE USER">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/LISTUSER"
                    android:icon="@drawable/ic_menu_send"
                    android:title="List Score" />
            </group>
        </menu>
    </item>

    <item android:title="LISTENING">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/listen"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Listenning" />
                <item android:id="@+id/tuvung"
                    android:title="Tu Vung"/>
            </group>
        </menu>
    </item>





</menu>
