<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F20AE2E9"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplasActivity">
    <ImageView
        android:src="@drawable/luyenthi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStart"
        android:background="#0CF75F"
        android:textSize="24sp"
        android:textColor="#0E0E7A"
        android:textStyle="bold"
        android:gravity="center"
        android:text="START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>