<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Part5Activity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgExit"
        android:layout_gravity="right"
        android:src="@drawable/exxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/alarm_clock"
            android:layout_width="70dp"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/tvTimer"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="#E90404"
            android:textSize="18sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#0C0C61"
            android:text="Number: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/count"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#E40303"
            android:textStyle="bold"
            android:text="0/10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvScore"
        android:textColor="#6F3535"
        android:textStyle="bold"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        android:textColor="#0F0E0E"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Câu hỏi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton

            android:textStyle="bold"
            android:textColor="#0A0A0A"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:id="@+id/rdA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="#0A0A0A"
            android:textSize="17sp"
            android:id="@+id/rdB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="#0A0A0A"
            android:textSize="17sp"
            android:id="@+id/rdC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton

            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0A0A0A"
            android:textSize="17sp"
            android:id="@+id/rdD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:background="#030303"
                android:id="@+id/tvCheck"
                android:textSize="14sp"
                android:textColor="#F8F5F5"
                android:gravity="center"
                android:text="Done"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvXemDiem"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#0A0A0A"
                android:gravity="center"
                android:text="POINT"
                android:textColor="#FDFDFD"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <Button
            android:layout_marginLeft="30sp"
            android:background="#000000"
            android:textColor="#F2F2F5"
            android:textStyle="bold"
            android:text="next"
            android:src="@drawable/nextttt"
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:textColor="#FF0026"
            android:layout_marginLeft="30dp"
            android:id="@+id/tvAnswer"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>