<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#1E10B6B6"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Part5Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/time"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTimer"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="#E90404"
            android:textSize="18sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvScore"
        android:textColor="#6F3535"
        android:textStyle="bold"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        android:textColor="#0F0E0E"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Câu hỏi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton

            android:textStyle="bold"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/rdA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:id="@+id/rdB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:id="@+id/rdC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton

            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:id="@+id/rdD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="#A818E3EB"
            android:drawableBottom="@drawable/donee"
            android:id="@+id/tvCheck"
            android:textSize="14sp"
            android:textColor="#0A0A0A"
            android:gravity="center"
            android:text="Done"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:background="#A80389D3"
            android:drawableBottom="@drawable/donee"
            android:id="@+id/tvXemDiem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CheckPoin"
            android:textColor="#030303"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:src="@drawable/nextttt"
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:textColor="#FF0026"
            android:layout_marginLeft="30dp"
            android:id="@+id/tvAnswer"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>