<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Part1Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/time"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTimer"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:text="Number: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#111111"
            android:textStyle="bold"
            android:text="0/10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tvScore"
        android:textColor="#6F3535"
        android:textStyle="bold"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_marginTop="5dp"
        android:textColor="#0F0E0E"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Câu hỏi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgView"
        android:layout_gravity="center"
        android:src="@drawable/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textStyle="bold"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:id="@+id/rdA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:id="@+id/rdB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:id="@+id/rdC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:id="@+id/rdD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:background="#5E5E5E8A"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25sp">

        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/pl" />

        <TextView
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvTime"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:textColor="#0F110F" />

        <SeekBar
            android:layout_marginLeft="3dp"
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:id="@+id/tvTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#111111"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#17D8D2"
            android:drawableBottom="@drawable/donee"
            android:gravity="center"
            android:text="Done"
            android:textColor="#050505"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:visibility="gone"
            android:background="#17D8D2"
            android:drawableBottom="@drawable/donee"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvXemDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Point"
            android:textColor="#0A0A0A"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/backkkk"
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next" />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/nextttt"
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_gravity="right"
        android:src="@drawable/nextttt"
        android:id="@+id/btnNextttt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvdapan"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Đáp án:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="gone"
            android:textColor="#FF0026"
            android:layout_marginLeft="30dp"
            android:id="@+id/tvAnswer"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>