<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#208FA0"
        android:textColor="#F7F7F7"
        android:gravity="center"
        android:text="SAVE INFOMATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/abc"
        android:padding="10sp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#00f"
            android:textSize="23sp"
            android:text="Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#880B28"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#00f"
            android:textSize="23sp"
            android:text="Timer :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tvtmm"
            android:textColor="#880B28"
            android:layout_marginLeft="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/tvsss"
            android:textColor="#880B28"
            android:layout_marginLeft="20sp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:layout_marginTop="5dp"
               android:id="@+id/btnSave"
               android:textColor="#E8E8EE"
               android:background="#111"
               android:text="Save"
               android:textStyle="bold"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <ImageView
               android:layout_marginTop="10dp"
               android:id="@+id/foder"
               android:src="@drawable/ic_folder_open_black_24dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

       </LinearLayout>
    </LinearLayout>


</LinearLayout>